body{
    background-color: #f5f3f5;
    margin: 0;
    padding: 0;
}

#logo{
    width: 100px;
    cursor: pointer;
}

#img_carrito{
    width: 39px;
}

h1{
    text-align: center;
}

h2{
    font-size: 3rem;
}

h4{
    font-size: 16px;
    font-weight: 700;
}

header{
    padding: 20px 0 0 0;
    background-color: white;
    text-align: center;
}

ul{
    list-style: none;
}

#hero{
    background-image: url(../img/hero.jpg);
    height: 350px;
    background-size: cover;
}

.encabezado{
    margin: 30px 0;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

#vaciar_carrito{
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}

.contenido-hero{
    margin-top: 80px;
    color: white;
}

.contenido-hero form{
    position: relative;
    margin-bottom: 0;
}

.contenido-hero form #buscador{
    height: 30px;
    width: 250px;
    margin-bottom: 0;
    border-radius: 5px;
}

.contenido-hero form .submit_buscador{
    position: absolute;
    right:0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}

.nav{
    padding: 10px 0;
    background: #741d51;
    background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%);
    background: -webkit-linear-gradient(left, #741d51 0%, #e44e52 100%);
    background: linear-gradient(to right, #741d51 0%, #e44e52 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 );
}

.nav p{
    margin: 0;
    color: white;
}

.icono{
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.row_2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}

#lista_productos .row{
    margin-bottom: 20px;
}

.agregar{
    margin: 10px 0;
}

.card{
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
}

.info{
    padding: 10px 20px;
}

.info p,
.card h4{
    margin-bottom: 5px;
}

.info .precio{
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}

.info .precio span{
    font-weight: 700;
    font-size: 22px;
}

.footer{
    margin-top: 40px;
    border-top: 1px solid #aaa;
    padding-top: 40px;
}

.footer .enlaces a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.row_3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}

h6{
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

td, th{
    padding: 0;
}

.imagen{
    width: 250px;
}

.row_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}